[gd_scene load_steps=8 format=3 uid="uid://ctcrrnr633plu"]

[ext_resource type="Script" path="res://game.gd" id="1_sxcvi"]
[ext_resource type="Texture2D" uid="uid://nlqind701611" path="res://images/clouds.png" id="2_kuukb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1sopq"]
sky_cover = ExtResource("2_kuukb")
ground_bottom_color = Color(0.341176, 0.388235, 0.541176, 1)

[sub_resource type="Sky" id="Sky_a0xnw"]
sky_material = SubResource("ProceduralSkyMaterial_1sopq")

[sub_resource type="Environment" id="Environment_argb6"]
background_mode = 2
sky = SubResource("Sky_a0xnw")
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_4vnxm"]
auto_exposure_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_g156g"]

[node name="Game" type="Node" node_paths=PackedStringArray("camera")]
script = ExtResource("1_sxcvi")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 1, 0)
environment = SubResource("Environment_argb6")
attributes = SubResource("CameraAttributesPractical_4vnxm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.707107, 0.5, -0.5, 3.09086e-08, 0.707107, 0.707107, 0.707107, 0.5, -0.5, 0, 0, 0)

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EditorButton" type="Button" parent="GameUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -41.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Editor"

[node name="originmarker" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_g156g")

[connection signal="pressed" from="GameUI/EditorButton" to="." method="_on_editor_button_pressed"]
