[gd_scene load_steps=2 format=3 uid="uid://ctcrrnr633plu"]

[ext_resource type="Script" path="res://game.gd" id="1_sxcvi"]

[node name="Game" type="Node"]
script = ExtResource("1_sxcvi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10)
fov = 90.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.707107, 0.5, -0.5, 3.09086e-08, 0.707107, 0.707107, 0.707107, 0.5, -0.5, 0, 0, 0)

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EditorButton" type="Button" parent="GameUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -41.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Editor"

[connection signal="pressed" from="GameUI/EditorButton" to="." method="_on_editor_button_pressed"]
