[gd_scene load_steps=2 format=3 uid="uid://ctcrrnr633plu"]

[ext_resource type="Script" path="res://game.gd" id="1_sxcvi"]

[node name="Game" type="Node"]
script = ExtResource("1_sxcvi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10)
fov = 90.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.707107, 0.5, -0.5, 3.09086e-08, 0.707107, 0.707107, 0.707107, 0.5, -0.5, 0, 0, 0)
